{
  "short_name": "Рейтинг шаурмы",
  "name": "Рейтинг шаурмы",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d2d6d5"
}